# Existek

./: PhotoApp.apk  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/existek/existek/existek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/existek/existek/existek/: MainActivity.java  PhotosAdapter.java  PhotosRepository.java  PhotosViewModel.java
app/src/main/java/com/existek/existek/existek/database/: PhotosDao.java  PhotosDatabase.java
app/src/main/java/com/existek/existek/existek/database/entity/: Photo.java
app/src/main/java/com/existek/existek/existek/notification/: AlarmReceiver.java  BootReceiver.java  NotificationsManager.java
app/src/main/java/com/existek/existek/existek/utils/: Utils.java
app/src/main/java/com/existek/existek/existek/views/: SquareImageView.java  SquareRelativeLayout.java
app/src/main/res/: background_chat_counter.xml
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/existek/existek/existek/: ExampleUnitTest.java
